# Template Parameters:
#
# COMMENT=${COMMENT}
# NAMESPACE=${NAMESPACE}
# NAME=${NAME}
#
# Setup ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${NAME}
  ${COMMENT}namespace: ${NAMESPACE}
  labels:
    clickhouse.altinity.com/chop: ${OPERATOR_VERSION}
# ---
---
# Template Parameters:
#
# COMMENT=${COMMENT}
# NAMESPACE=${EXPORTER_NAMESPACE}
# NAME=${EXPORTER_NAME}
#
# Setup ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${EXPORTER_NAME}
  ${COMMENT}namespace: ${EXPORTER_NAMESPACE}
  labels:
    clickhouse.altinity.com/chop: ${OPERATOR_VERSION}

